{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Phase 1 Training (CPU)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rtdetrv2_pytorch/tools/phase1_training_v2.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/home/robin/miniconda3/envs/rtdetr/bin/python",
            "args": [
                "-c",
                "rtdetrv2_pytorch/configs/rtdetrv2/phase1_mot17_r18vd.yml",
                "--pretrained",
                "best_mot17.pth",
                "--training_strategy",
                "freeze_key",
                "--init_weights"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/rtdetrv2_pytorch/src",
                "CUDA_VISIBLE_DEVICES": "" 
            }
        },
                {
            "name": "Evaluate Real Time",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rtdetrv2_pytorch/tools/eval_realtime.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/home/robin/miniconda3/envs/rtdetr/bin/python",
            "args": [
                "-c",
                "rtdetrv2_pytorch/configs/rtdetrv2/phase1_virat_r18vd.yml",
                "-w",
                "output/phase1_decoder/best_model.pth"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/rtdetrv2_pytorch/src",
            }
        }
    ]
}