{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Phase 1 Training (CPU)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/rtdetrv2_pytorch/tools/phase1_training.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/home/robin/miniconda3/envs/rtdetr/bin/python",
            "args": [
                "-c",
                "rtdetrv2_pytorch/configs/rtdetrv2/phase1_virat_r18vd.yml",
                "--pretrained",
                "best.pth",
                "--training_strategy",
                "joint"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/rtdetrv2_pytorch/src",
                "CUDA_VISIBLE_DEVICES": "" 
            }
        }
    ]
}